rtmp {
    server {
        listen 1935;   
            chunk_size 4000;   

        application transcode {
            live on;
            record off;           
            exec ffmpeg -re -i rtmp://localhost:1935/trans/$name -vcodec libx264 -preset medium -x264opts nal-hrd=cbr:force-cfr=1:keyint=60 -r 30 -b:v 2000k -maxrate 2000k -bufsize 2000k -threads 12 -s hd720 -sws_flags spline -acodec copy -f flv rtmp://localhost:1935/live/${name};                  
        }
        application live {
             live on;
             record off;
             push rtmp://live-lhr.twitch.tv/app/twitch_key;
        }
    }
}