events {
    worker_connections 1024;
}

http {
    server {
        listen 80;

        location /hls {
            types {
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }
            root /data;
            add_header Cache-Control no-cache;
            add_header Access-Control-Allow-Origin *;
        }

        location /stat {
            rtmp_stat all;
            rtmp_stat_stylesheet static/stat.xsl;
        }

        location /static {
            alias /static;
        }

        location /crossdomain.xml {
            default_type text/xml;
            return 200 '<?xml version="1.0"?>
                <!DOCTYPE cross-domain-policy SYSTEM "http://www.adobe.com/xml/dtds/cross-domain-policy.dtd">
                <cross-domain-policy>
                    <site-control permitted-cross-domain-policies="all"/>
                    <allow-access-from domain="*" secure="false"/>
                    <allow-http-request-headers-from domain="*" headers="*" secure="false"/>
                </cross-domain-policy>';
            expires 24h;
        }
    }
}

rtmp {
    server {
        listen 1935;   
        chunk_size 4000;   

        application transcode {
            live on;
            record off;
            exec ffmpeg -i rtmp://host.docker.internal:1935/transcode/${name} -vb 2000k -minrate 2000k -maxrate 2000k -bufsize 1800k -s 1280x720 -c:v libx264 -preset faster -r 30 -g 60 -keyint_min 30 -x264opts "nal-hrd=cbr:force-cfr=1:keyint=60:min-keyint=60:no-scenecut" -sws_flags lanczos -tune film -pix_fmt yuv420p -c:a copy -f flv -threads 8 -strict normal rtmp://host.docker.internal:1935/live/${name};
        }
        
        application live {
             live on;
             record off;
             push rtmp://live-fra.twitch.tv/app/${name};
        }
    }
}